# software_craftmanship_assignments

./: README
company_tree/src/: Company.java  CompanyTest.java
water_system(1)/Javadoc/: Tank.html  WaterSystem.html  allclasses-frame.html  package-use.html
water_system(1)/Javadoc/class-use/: TankTest.html  WaterSystem.html  WaterSystemTest.html
water_system(1)/Javadoc/index-files/: index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
water_system(1)/src/: WaterSystem.java
water_system(2)/: README.txt  build.xml
water_system(2)/Javadoc/: TankTest.html  WaterSystemTest.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
water_system(2)/Javadoc/class-use/: Tank.html
water_system(2)/Javadoc/index-files/: index-1.html  index-2.html  index-7.html  index-9.html
water_system(2)/src/: Tank.java  TankTest.java  WaterSystem.java  WaterSystemTest.java
water_system(3)/: build.xml
water_system(3)/junit/: 0_TankTest.html  1_WaterSystemTest.html  TEST-TankTest.xml  TEST-WaterSystemTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
water_system(3)/src/: Tank.java  WaterSystem.java  WaterSystemTest.java
water_system(4)/: README.txt  build.xml
water_system(4)/doc/: Tank.html  TankTest.html  WaterSystem.html  WaterSystemTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
water_system(4)/doc/class-use/: Tank.html  TankTest.html  WaterSystem.html  WaterSystemTest.html
water_system(4)/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
water_system(4)/src/: Tank.java  TankTest.java  WaterSystem.java  WaterSystemTest.java
